@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
}

.header {

    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    border-style: none;

}

.nav,
a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;
    margin-left: 50px;
    transition: .2;
    color:black;
    display: flex;

}



.box .p6 {
    height: 100%;
}

.navbar-brand {
    width: 150px;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
}

.nav a:hover {
    color:black ;
    transition: 1s;



}

.column3 {
    position: absolute;
    top: 59%;
    opacity: 66%;
}

.hero-foot h1 {
    font-size: 20px;
}


.box-1{
    transition: 1s;    
}
.ya .box:hover {
    transition: 1s;
    margin-bottom: -5%;
    height: 97%;
    flex: 10%;
    background-color:#37B44C;
    transition: 1.5s;
    color: white;
    transform:translateY(-3%);
    
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-section .card img {
    width: 100%;
    height: auto;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    padding: 20px;
    margin: 10px;


}

.content-section h4 {
    padding-left: 20%;
    text-align: start;
    align-items: center;
}

.grid-item {
    padding: 50px;

}

.card_header,
h4 {
    padding: 10px;
}

.outro {
    background: #48c78e;
    width: 100%;
}

section {
    border-bottom: none;
    margin-left: -4px;
    border-right: solid 1px #dbdce1;
}

@media screen and (min-width:768px) {
   
}
@media screen and (min-width:481) {
    
}
